# mongodb-quota-enforcer

./: .gitmodules  README.md  manifest.yml  pom.xml
src/main/java/orange/acdc/mongodb/quotaenforcer/: QuotaEnforcerApplication.java
src/main/java/orange/acdc/mongodb/quotaenforcer/configuration/: SecurityConfig.java
src/main/java/orange/acdc/mongodb/quotaenforcer/controllers/: CoreController.java  HttpController.java  QuotaEnforcer.java
src/main/java/orange/acdc/mongodb/quotaenforcer/model/: Database.java  Log.java  User.java
src/main/resources/: application.properties  quota-enforcer-keystore.p12
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html  login.html  view.html
src/test/java/orange/acdc/mongodb/quotaenforcer/: QuotaEnforcerApplicationTests.java
