spring.application.name=mongodb-quotaenforcer
spring.data.mongodb.username=MongoRoot
spring.data.mongodb.host=172.17.48.41
spring.data.mongodb.password=eYZO2M6tLSe5C5kJ43FQwwCE1CcqM6
spring.data.mongodb.database=admin
spring.data.mongodb.uri=mongodb://MongoRoot:eYZO2M6tLSe5C5kJ43FQwwCE1CcqM6@172.17.48.41:27017,172.17.48.42:27017,172.17.48.43:27017/admin?replicaSet=rs0
spring.data.mongodb.authentication-database=admin
logging.level.org.mongodb.driver.connection=ERROR
logging.level.org.mongodb.driver.cluster=ERROR
#plansize in MB
quota-enforcer.plansize=512
quota-enforcer.ignoreUsers=MongoAdmin,MongoRoot,clustermonitor

cf.apiHost=https://api.cloudfoundry.itn.intraorange

security.basic.enabled: false
security.oauth2.client.clientId: mongodb-quotaenforcer
security.oauth2.client.clientSecret: Ra4Qc5{9
security.oauth2.client.accessTokenUri: https://uaa.cloudfoundry.itn.intraorange/oauth/token
security.oauth2.client.userAuthorizationUri: https://uaa.cloudfoundry.itn.intraorange/oauth/authorize
security.oauth2.resource.userInfoUri: https://uaa.cloudfoundry.itn.intraorange/userinfo